configure locales before installing postgres or you'll be sorry:
    do locale-gen
    scope provision

install postgres packages for debian/ubuntu:
    apt $item
    items [postgresql, postgresql-contrib, postgres-client]
    scope provision

create the pg_hba.conf file:
    template pg_hba.conf.j2 /etc/postgresql/{{ pgsql_version }}/main/pg_hba.conf
    scope provision

set permissions on the pg_hba.conf file:
    perms /etc/postgresql/{{ pgsql_version }}/main/pg_hba.conf
    owner postgres
    group postgres
    mode 750
    scope provision

set postgres admin password in live environment:
    psql "ALTER USER postgres WITH ENCRYPTED PASSWORD '{{ db_admin_pass }}';";
    database template1
    user postgres
    scope provision

restart the postgres service:
    restart postgresql
    scope provision
