[project]
category = Deploy
description = A command line utility for application provisioning and deployment.
stage = development
tags = django, python, software, deployment
title = Deployable
type = utils

[business]
code = PTL
name = Pleasant Tents, LLC

[license]
code = bsd3
name = 3-Clause BSD
url = https://opensource.org/licenses/BSD-3-Clause
